<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hobbies</title>
    <link rel="stylesheet" href="style.css" />
    <script src="javascript.js"></script>
  </head>
  <body>
    <header>
      <section class="Name">
        <h1>Nikhil Patel</h1>
      </section>
      <section class="Links">
        <a href="index.html">HOME</a>
        <a href="about.html" class="active">HOBBIES</a>
        <a href="portfolio.html">PORTFOLIO</a>
        <a href="contact.html">CONTACT</a>
      </section>
    </header>
    <main>
      <div class="title">
        <h2 class="titleFont">
          I have several hobbies, my top 3 are <i>cooking</i>, <i>gaming</i> and
          <i>programming</i>.
        </h2>
      </div>
      <div class="hobby">
        <h3 class="hobbyTitle">Cooking</h3>
        <img
          src="https://www.yesmagazine.org/wp-content/uploads/imports/36a0edc6dcbf4466ae71d0548f94ff43.jpg"
        />
        <p class="description">
          I enjoy cooking many different meals!<br />
          I began my chef journey learning how to make <br />
          pastas, and ended up learning how to make <br />
          dishes in all my favorite cetegories of food.
        </p>
        <ul class="examples">
          <li>Pastas</li>
          <li>Sandwiches</li>
          <li>Seafood</li>
          <li>Desserts</li>
        </ul>
      </div>
      <div class="hobby">
        <h3 class="hobbyTitle">Gaming</h3>
        <img
          src="https://4650993.fs1.hubspotusercontent-na1.net/hubfs/4650993/Blog_Content/Avg/Signal/AVG%20Signal%20Images/how_to_improve_your_gaming_pc_performance_2nd_refresh_signal/How_to_Improve_Your_Gaming_PC_Performance-Thumb.jpg"
        />
        <p class="description">
          Gaming is one of my greatest joys!<br />
          I began playing FPS games with friends, <br />
          but slowly tried singleplayer games and <br />
          found that it was my favorite genre of games.
        </p>
        <ul class="examples">
          <li>Story-focused</li>
          <li>Survival</li>
          <li>Combat/RPG</li>
          <li>Strategy</li>
          <li>FPS single/multi</li>
        </ul>
      </div>
      <div class="hobby">
        <h3 class="hobbyTitle">Programming</h3>
        <img
          src="https://jessup.edu/wp-content/uploads/2023/12/Programming-in-Computer-Science.jpg"
        />
        <p class="description">
          I have over 5 years of coding experience.<br />
          I've built many simple programs, but in the<br />
          last 2 years, Ive learned Software Engineering,<br />
          Web Development, Game Development, and <br />
          new languages. Coding rules!
        </p>
        <ul class="examples">
          <li>Websites</li>
          <li>Encryption Services</li>
          <li>Software/Programs</li>
          <li>Game Development</li>
        </ul>
      </div>
    </main>
    <footer>
      <section>
        <a href="https://linkedin.com" target="_blank">
          <img src="Pictures/LinkedIn.png" />
        </a>
      </section>
      <section>
        <a href="https://github.com" target="_blank">
          <img src="Pictures/GitHub.png" />
        </a>
      </section>
    </footer>
  </body>
</html>
