<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="style.css" />
    <script src="javascript.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <section class="Name">
        <h1>Nikhil Patel</h1>
      </section>
      <section class="Links">
        <a href="index.html">HOME</a>
        <a href="about.html">HOBBIES</a>
        <a href="portfolio.html">PORTFOLIO</a>
        <a href="contact.html" class="active">CONTACT</a>
      </section>
    </header>
    <main>
      <section id="contact">
        <h2 id="contactTitle">Contact Information</h2>
        <form id="form" target="_blank" action="success.html">
          <div class="form-group">
            <label for="Name">Name</label>
            <input type="string" class="form-control" placeholder="Name" />
          </div>
          <br />
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input
              type="email"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              placeholder="Enter email"
            />
            <small id="emailHelp" class="form-text text-muted"
              >We'll never share your email with anyone else.</small
            >
          </div>
          <br />
          <div class="form-group">
            <label for="Name">Message</label>
            <input type="string" class="form-control" placeholder="Message" />
          </div>
          <br />
          <button id="submit" type="submit" class="btn btn-primary">
            Submit
          </button>
        </form>
      </section>
    </main>
    <footer>
      <section>
        <a href="https://linkedin.com" target="_blank">
          <img src="Pictures/LinkedIn.png" />
        </a>
      </section>
      <section>
        <a href="https://github.com" target="_blank">
          <img src="Pictures/GitHub.png" />
        </a>
      </section>
    </footer>
  </body>
</html>
