<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css" />
    <script src="javascript.js"></script>
  </head>
  <body>
    <header>
      <section class="Name">
        <h1>Nikhil Patel</h1>
      </section>
      <section class="Links">
        <a href="index.html" class="active">HOME</a>
        <a href="about.html">HOBBIES</a>
        <a href="portfolio.html">PORTFOLIO</a>
        <a href="contact.html">CONTACT</a>
      </section>
    </header>
    <main>
      <img class="profPic" src="Pictures/IMG_2106.jpg" />
      <h1 class="Profession">
        Software Developer, <br />
        Cybersecurity Professional
      </h1>
      <p class="statement">
        Tôi vừa sử dụng Google dịch để viết tin nhắn này bằng tiếng Việt. Bạn đã
        dịch chưa?
      </p>
      <h3 class="quote">
        "Yesterday is history. <br />
        Tomorrow is a mystery.<br />
        But Today is a gift, <br />
        thats why its called the <i>Present</i>"<br />
        - Master Oogway
      </h3>
    </main>
    <footer>
      <section>
        <a href="https://linkedin.com" target="_blank">
          <img src="Pictures/LinkedIn.png" />
        </a>
      </section>
      <section>
        <a href="https://github.com" target="_blank">
          <img src="Pictures/GitHub.png" />
        </a>
      </section>
    </footer>
  </body>
</html>
