<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <script src="javascript.js"></script>
  </head>
  <body>
    <header>
      <section class="Name">
        <h1>Nikhil Patel</h1>
      </section>
      <section class="Links">
        <a href="index.html">HOME</a>
        <a href="about.html">HOBBIES</a>
        <a href="portfolio.html" class="active">PORTFOLIO</a>
        <a href="contact.html">CONTACT</a>
      </section>
    </header>
    <main class="projMain">
      <h1 class="projectTitle">Projects Experience:</h1>
      <section class="project">
        <h2>First Project</h2>
        <img
          src="https://www.raspberrypi.org/app/uploads/2020/10/Screenshot-2020-10-12-at-17.23.07.png"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
          autem quasi! Similique, error dolorem nesciunt culpa libero,
          laudantium minus cupiditate cumque assumenda, sint quasi vitae autem
          illo adipisci reiciendis maiores! Lorem ipsum dolor sit, amet
          consectetur adipisicing elit. Amet, magni minima! Officia laudantium
          natus fuga, facilis alias sed eveniet rem recusandae doloremque
          dolores, labore aut magnam laboriosam cum quod obcaecati?
        </p>
      </section>
      <section class="project">
        <h2>Second Project</h2>
        <img
          src="https://cdn2.unrealengine.com/your-first-hour-with-unreal-engine-5-2-1920x1080-2248ed6841b8.jpg?resize=1&w=580"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
          nesciunt placeat ducimus iure odio hic tenetur est sequi magnam quasi
          deleniti illo ipsam unde laudantium harum neque facilis, rem maxime?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Id,
          necessitatibus, quod ex reiciendis natus tenetur cupiditate nesciunt
          sed dolorem aliquam dolor veritatis consectetur amet officiis et
          quisquam qui, voluptatibus totam.
        </p>
      </section>
      <section class="project">
        <h2>Third Project</h2>
        <img
          src="https://developers.redhat.com/sites/default/files/styles/share/public/blog/2019/09/eclipse-che-7-ide.png?itok=PgpRi97w"
        />
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum libero
          dolores accusamus nulla maxime ab rem, dolor alias a eos aspernatur
          corrupti sapiente nobis quis atque veritatis quas porro totam? Lorem
          ipsum dolor sit amet, consectetur adipisicing elit. Vero quia eius
          blanditiis mollitia nobis quisquam alias consectetur quidem cumque qui
          ipsa asperiores, magnam labore, dolorem, repudiandae nostrum eos ab
          assumenda?
        </p>
      </section>
    </main>
    <footer>
      <section>
        <a href="https://linkedin.com" target="_blank">
          <img src="Pictures/LinkedIn.png" />
        </a>
      </section>
      <section>
        <a href="https://github.com" target="_blank">
          <img src="Pictures/GitHub.png" />
        </a>
      </section>
    </footer>
  </body>
</html>
