body {
  background-color: rgb(227, 227, 227);
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
header {
  height: 9vh;
  width: 100%;
  background-color: dimgray;
  box-shadow: 0 0 12px -2px black;
  align-content: center;
}
main {
  height: 80vh;
  width: 80%;
  margin: 2.5vh auto;
  background-color: #c0c0c0;
  border: 1px solid lightslategray;
}
.statement {
  font-weight: 3; /* Heather added font weight here */
  margin-top: 0;
  padding-left: 20px;
  padding-top: 15px;
  margin-right: 40%;
}
.Profession {
  margin-top: 0;
  padding-left: 20px;
  padding-top: 15px;
  margin-right: 40%;
}
.quote {
  font-family: "Satisfy", cursive;
  color: snow;
  font-size: 40px;
  font-weight: 100;
  text-shadow: 1px 1px 2px black;
  text-align: center;
  padding-top: 5%;
  margin-right: 25%;
}
.profPic {
  width: 300px;
  float: right;
  margin: 20px 20px 10px 10px;
  border-radius: 50%;
  filter: grayscale(1);
}
.profPic:hover {
  filter: grayscale(0.25);
}
footer {
  height: 6vh;
  width: 100%;
  background-color: dimgray;
  text-align: center;
  box-shadow: 0 0 12px -2px black;
}
footer section {
  display: inline-block;
  border: 1px solid grey;
  height: 97%;
  align-content: center;
  margin-left: 20px;
  margin-right: 20px;
}
footer section img {
  height: 100%;
}
.Name {
  display: inline-block;
  width: 45%;
  padding-left: 20px;
}
.Name h1 {
  font-size: XX-Large;
  color: rgb(208, 208, 208);
  text-shadow: 1px 1px 2px black;
  margin: 0;
}
.Links {
  display: inline-block;
  width: 45%;
  text-align: right;
}
.Links a {
  color: rgb(208, 208, 208);
  text-decoration: none;
  font-size: large;
  margin-left: 10px;
  margin-right: 10px;
}
.Links a:hover {
  font-size: x-large;
}
.active {
  background-color: rgba(71, 41, 41, 0.5);
  border-bottom: 1px solid #c0c0c0;
  border-top: 1px solid #c0c0c0;
}
.title {
  height: 10%;
  border-top: 2px solid rgb(32, 32, 32, 0.4);
  border-bottom: 2px solid rgb(32, 32, 32, 0.4);
  align-content: center;
  text-align: center;
}
.hobby {
  height: 29.5%;
  border-bottom: 2px solid rgb(32, 32, 32, 0.4);
  align-content: center;
}
.hobby img {
  width: 20%;
  height: 80%;
  border: 2px solid white;
  margin-left: 10px;
  display: inline;
}
.description {
  width: 40%;
  float: right;
  margin-right: 20px;
}
.hobbyTitle {
  margin-bottom: 0px;
  margin-top: 0px;
  width: 20%;
  text-align: center;
  color: rgb(196, 241, 255);
  text-shadow: 1px 1px 2px black;
}
.titleFont {
  color: white;
  text-shadow: 1px 1px 2px black;
}
.titleFont i {
  color: rgb(196, 241, 255);
}
.examples {
  width: 25%;
  float: right;
}
.projMain {
  align-content: center;
}
.project {
  width: 94%;
  height: 27%;
  margin: 0 auto;
  border: solid 1px rgba(255, 250, 250, 0.7);
  margin-bottom: 10px;
  margin-top: 10px;
  background-color: rgba(105, 105, 105, 0.3);
}
.project h2 {
  color: white;
  text-shadow: 1px 1px 2px black;
  margin-left: 20px;
  margin-bottom: 5px;
  margin-top: 5px;
}
.projectTitle {
  margin-bottom: 0px;
  margin-top: 10px;
  margin-left: 25%;
  margin-right: 25%;
  text-align: center;
  color: white;
  text-shadow: 1px 1px 2px black;
  height: 8%;
  border-bottom: solid 2px grey;
  align-content: center;
}
.project img {
  width: 20%;
  height: 70%;
  border: 2px solid white;
  margin-left: 10px;
  display: inline;
}
.project p {
  width: 70%;
  float: right;
  margin-right: 20px;
  transform: translate(0%, -15%);
}
#form {
  margin: 0 auto;
  width: 100%;
}
.form-group {
  display: grid;
}
#submit {
  margin: 0 40%;
  padding: auto;
}
#contact {
  margin: 7.5% 25%;
  padding: 2% 5%;
  border: 1px solid white;
  border-radius: 5%;
  background-color: rgba(222, 233, 243, 0.646);
}
#contactTitle {
  text-align: center;
  color: SNOW;
  text-shadow: 1px 1px 1px black;
  padding: 3% 0%;
}
#thankYou {
  text-align: center;
  color: white;
  text-shadow: 1px 1px 1px black;
  margin: 5%;
}
#timed {
  text-align: center;
  color: white;
  text-shadow: 1px 1px 1px black;
  margin: 10%;
}
@media screen and (max-height: 630) {
  #contact {
    height: 90%;
    width: 100%;
    align-content: center;
    margin: 0 auto;
  }
  #form {
    height: 100%;
    width: 100%;
    margin: 0 auto;
    padding: 2px;
  }
  .form-group {
    width: 30%;
    display: inline-grid;
  }
}
