<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SUCCESS!</title>
    <link rel="stylesheet" href="style.css" />
    <script src="success.js"></script>
  </head>
  <body>
    <main>
      <h1 id="thankYou">Thank you, your form has been received!</h1>
      <h4 id="timed">
        Returning in..
        <p id="timer">5 seconds</p>
      </h4>
    </main>
  </body>
</html>
